# Beam-Learn

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/demo/: CoGroupByKeys.java  CombineFunction.java  CombineSimpleFn.java  FlatMapElement.java  GroupByKey.java  MapElement.java  ParDo1ToMany.java  ParDoTest.java
src/main/java/helpers/: JsonToRequest.java  LocateIP.java  UrlService.java
src/main/java/models/: RequestJson.java  RequestModel.java
src/main/java/pipelines/: DomainLocationPipeline.java  LocationAnalysis.java  LocationToBigQueryIOPipeline.java  RequestsAnalysisPipeline.java  RequestsOptions.java
src/main/java/pipelines/steps/: ParseJsonRequests.java  ParseJsonRequestsFn.java
src/main/java/piplelines/: RequestsAnalysisPipeline.java
src/test/java/helpers/: JsonToRequestTest.java  LocateIPTest.java  UrlServiceTest.java
src/test/java/pipelines/: LocationAnalysisTest.java
src/test/java/pipelines/steps/: ParseJsonRequestsFnTest.java
